Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACSProjectsProperties
Bundle-SymbolicName: ACSPlugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: acsucn.eclipse.plugin.graphics.projectpreferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: acsucn.eclipse.plugin.core.projectpreferences;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime,org.eclipse.jdt.core",
 acsucn.eclipse.plugin.core.projectstructure,
 acsucn.eclipse.plugin.graphics.projectpreferences;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 acsucn.eclipse.plugin.graphics.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
