source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .settings/,\
               .project,\
               .classpath,\
               src/,\
               bin/,\
               build.properties
jars.compile.order = .
src.includes = bin/
