<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="123edwwe - Wed, Feb 09, 2011.tdx">
      <block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/>
    <block byteOffset="160000" id="inc2" length="10000" valueType="eFloat64Usi"/><block byteOffset="240000" id="inc3" length="10000" valueType="eFloat64Usi"/></file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <tdm_root id="usi3">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>123edwwe</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Wed, Feb 09, 2011</s>
        </string_attribute>
        <time_attribute name="wf_create_time">2011-02-09T19:42:44.15659999847412109</time_attribute>
      </instance_attributes>
      
    <name>Van-PC.tfeng.ste</name><description>Save Data From Reset  test</description><author>Alexis Ibarra</author><datetime>2011-02-09T21:09:38.42059993743896484</datetime><channelgroups>#xpointer(id("usi4") id("usi13"))</channelgroups></tdm_root>
    <tdm_channelgroup id="usi4">
      <name>AMB 1 - Can SIgnal Monitoring Timming</name>
      <description>Save Data From Can SIgnal Monitoring Timming</description>
      <root>#xpointer(id("usi3"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>0.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.000089 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>FAIL</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi5") id("usi6"))</channels>
      <submatrices>#xpointer(id("usi7") id("usi8"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi5">
      <name>CAN-differential</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string/>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-0.999999999999999</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T19:42:44.15659999847412109</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi6">
      <name>TIMB</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string/>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T19:42:44.15659999847412109</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </tdm_channel>
    <submatrix id="usi7">
      <name>CAN-differential</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </submatrix>
    <submatrix id="usi8">
      <name>TIMB</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </submatrix>
    <localcolumn id="usi9">
      <name>CAN-differential</name>
      <measurement_quantity>#xpointer(id("usi5"))</measurement_quantity>
      <submatrix>#xpointer(id("usi7"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi10">
      <name>TIMB</name>
      <measurement_quantity>#xpointer(id("usi6"))</measurement_quantity>
      <submatrix>#xpointer(id("usi8"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
  <double_sequence id="usi11"><values external="inc2"/></double_sequence><double_sequence id="usi12"><values external="inc3"/></double_sequence><tdm_channelgroup id="usi13"><name>AMB 1 - Reset  test</name><description>Save Data From Reset  test</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>0.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.001502 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi14") id("usi15"))</channels><submatrices>#xpointer(id("usi16") id("usi17"))</submatrices></tdm_channelgroup><tdm_channel id="usi14"><name>RESA</name><group>#xpointer(id("usi13"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">2e-006</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.01</double_attribute><time_attribute name="wf_start_time">2011-02-09T21:09:38.77260017395019531</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi18"))</local_columns></tdm_channel><tdm_channel id="usi15"><name>RESB</name><group>#xpointer(id("usi13"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">2e-006</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.01</double_attribute><time_attribute name="wf_start_time">2011-02-09T21:09:38.77260017395019531</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi19"))</local_columns></tdm_channel><submatrix id="usi16"><name>RESA</name><measurement>#xpointer(id("usi13"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi18"))</local_columns></submatrix><submatrix id="usi17"><name>RESB</name><measurement>#xpointer(id("usi13"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi19"))</local_columns></submatrix><localcolumn id="usi18"><name>RESA</name><measurement_quantity>#xpointer(id("usi14"))</measurement_quantity><submatrix>#xpointer(id("usi16"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi11"))</values></localcolumn><localcolumn id="usi19"><name>RESB</name><measurement_quantity>#xpointer(id("usi15"))</measurement_quantity><submatrix>#xpointer(id("usi17"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi12"))</values></localcolumn></usi:data>

</usi:tdm>