<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="abc$Rfee2 - Wed, Feb 09, 2011.tdx">
      <block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/>
    <block byteOffset="160000" id="inc2" length="10000" valueType="eFloat64Usi"/><block byteOffset="240000" id="inc3" length="10000" valueType="eFloat64Usi"/><block byteOffset="320000" id="inc4" length="10000" valueType="eFloat64Usi"/><block byteOffset="400000" id="inc5" length="10000" valueType="eFloat64Usi"/><block byteOffset="480000" id="inc6" length="10000" valueType="eFloat64Usi"/><block byteOffset="560000" id="inc7" length="10000" valueType="eFloat64Usi"/><block byteOffset="640000" id="inc8" length="10000" valueType="eFloat64Usi"/><block byteOffset="720000" id="inc9" length="10000" valueType="eFloat64Usi"/><block byteOffset="800000" id="inc10" length="10000" valueType="eFloat64Usi"/></file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <tdm_root id="usi3">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>abc$Rfee2</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Wed, Feb 09, 2011</s>
        </string_attribute>
        <time_attribute name="wf_create_time">2011-02-09T17:40:01.82959985733032227</time_attribute>
      </instance_attributes>
      
    <name>Van-PC.tfeng.ste</name><description>Save Data From TEtest</description><author>Alexis Ibarra</author><datetime>2011-02-09T18:22:24.37559986114501953</datetime><channelgroups>#xpointer(id("usi4") id("usi13") id("usi22") id("usi31") id("usi41"))</channelgroups></tdm_root>
    <tdm_channelgroup id="usi4">
      <name>AMB 1 - Can SIgnal Monitoring Timming</name>
      <description>Save Data From Can SIgnal Monitoring Timming</description>
      <root>#xpointer(id("usi3"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>1.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.024531 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>FAIL</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi5") id("usi6"))</channels>
      <submatrices>#xpointer(id("usi7") id("usi8"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi5">
      <name>CAN-differential</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string/>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T17:40:01.82959985733032227</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi6">
      <name>TIMB</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string/>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T17:40:01.82959985733032227</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </tdm_channel>
    <submatrix id="usi7">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </submatrix>
    <submatrix id="usi8">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </submatrix>
    <localcolumn id="usi9">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi5"))</measurement_quantity>
      <submatrix>#xpointer(id("usi7"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi10">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi6"))</measurement_quantity>
      <submatrix>#xpointer(id("usi8"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
  <double_sequence id="usi11"><values external="inc2"/></double_sequence><double_sequence id="usi12"><values external="inc3"/></double_sequence><tdm_channelgroup id="usi13"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.500000 %</s></string_attribute><string_attribute name="Periode"><s>0.024526 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi14") id("usi15"))</channels><submatrices>#xpointer(id("usi16") id("usi17"))</submatrices></tdm_channelgroup><tdm_channel id="usi14"><name>CAN-differential</name><group>#xpointer(id("usi13"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:41:14.2965998649597168</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi18"))</local_columns></tdm_channel><tdm_channel id="usi15"><name>TIMB</name><group>#xpointer(id("usi13"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:41:14.2965998649597168</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi19"))</local_columns></tdm_channel><submatrix id="usi16"><name>Untitled</name><measurement>#xpointer(id("usi13"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi18"))</local_columns></submatrix><submatrix id="usi17"><name>Untitled</name><measurement>#xpointer(id("usi13"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi19"))</local_columns></submatrix><localcolumn id="usi18"><name>Untitled</name><measurement_quantity>#xpointer(id("usi14"))</measurement_quantity><submatrix>#xpointer(id("usi16"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi11"))</values></localcolumn><localcolumn id="usi19"><name>Untitled</name><measurement_quantity>#xpointer(id("usi15"))</measurement_quantity><submatrix>#xpointer(id("usi17"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi12"))</values></localcolumn><double_sequence id="usi20"><values external="inc4"/></double_sequence><double_sequence id="usi21"><values external="inc5"/></double_sequence><tdm_channelgroup id="usi22"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.500000 %</s></string_attribute><string_attribute name="Periode"><s>0.024532 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi23") id("usi24"))</channels><submatrices>#xpointer(id("usi25") id("usi26"))</submatrices></tdm_channelgroup><tdm_channel id="usi23"><name>CAN-differential</name><group>#xpointer(id("usi22"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:52:12.78959989547729492</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi27"))</local_columns></tdm_channel><tdm_channel id="usi24"><name>TIMB</name><group>#xpointer(id("usi22"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:52:12.78959989547729492</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi28"))</local_columns></tdm_channel><submatrix id="usi25"><name>Untitled</name><measurement>#xpointer(id("usi22"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi27"))</local_columns></submatrix><submatrix id="usi26"><name>Untitled</name><measurement>#xpointer(id("usi22"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi28"))</local_columns></submatrix><localcolumn id="usi27"><name>Untitled</name><measurement_quantity>#xpointer(id("usi23"))</measurement_quantity><submatrix>#xpointer(id("usi25"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi20"))</values></localcolumn><localcolumn id="usi28"><name>Untitled</name><measurement_quantity>#xpointer(id("usi24"))</measurement_quantity><submatrix>#xpointer(id("usi26"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi21"))</values></localcolumn><double_sequence id="usi29"><values external="inc6"/></double_sequence><double_sequence id="usi30"><values external="inc7"/></double_sequence><tdm_channelgroup id="usi31"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.500000 %</s></string_attribute><string_attribute name="Periode"><s>0.024525 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi32") id("usi33"))</channels><submatrices>#xpointer(id("usi34") id("usi35"))</submatrices></tdm_channelgroup><tdm_channel id="usi32"><name>CAN-differential</name><group>#xpointer(id("usi31"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:54:46.37860012054443359</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi36"))</local_columns></tdm_channel><tdm_channel id="usi33"><name>TIMB</name><group>#xpointer(id("usi31"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:54:46.37860012054443359</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi37"))</local_columns></tdm_channel><submatrix id="usi34"><name>Untitled</name><measurement>#xpointer(id("usi31"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi36"))</local_columns></submatrix><submatrix id="usi35"><name>Untitled</name><measurement>#xpointer(id("usi31"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi37"))</local_columns></submatrix><localcolumn id="usi36"><name>Untitled</name><measurement_quantity>#xpointer(id("usi32"))</measurement_quantity><submatrix>#xpointer(id("usi34"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi29"))</values></localcolumn><localcolumn id="usi37"><name>Untitled</name><measurement_quantity>#xpointer(id("usi33"))</measurement_quantity><submatrix>#xpointer(id("usi35"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi30"))</values></localcolumn><double_sequence id="usi38"><values external="inc8"/></double_sequence><double_sequence id="usi39"><values external="inc9"/></double_sequence><double_sequence id="usi40"><values external="inc10"/></double_sequence><tdm_channelgroup id="usi41"><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.500000 %</s></string_attribute><string_attribute name="Periode"><s>0.000000 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi42") id("usi43") id("usi44"))</channels><submatrices>#xpointer(id("usi45") id("usi46") id("usi47"))</submatrices></tdm_channelgroup><tdm_channel id="usi42"><name>TIMB</name><group>#xpointer(id("usi41"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>0.56</minimum><maximum>5.2</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T18:22:24.42659997940063477</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi48"))</local_columns></tdm_channel><tdm_channel id="usi43"><name>TIMA</name><group>#xpointer(id("usi41"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>0.56</minimum><maximum>5.2</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T18:22:24.42659997940063477</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi49"))</local_columns></tdm_channel><tdm_channel id="usi44"><name>Differential</name><group>#xpointer(id("usi41"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-4.24</minimum><maximum>4.32</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T18:22:24.42659997940063477</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi50"))</local_columns></tdm_channel><submatrix id="usi45"><name>Untitled</name><measurement>#xpointer(id("usi41"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi48"))</local_columns></submatrix><submatrix id="usi46"><name>Untitled</name><measurement>#xpointer(id("usi41"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi49"))</local_columns></submatrix><submatrix id="usi47"><name>Untitled</name><measurement>#xpointer(id("usi41"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi50"))</local_columns></submatrix><localcolumn id="usi48"><name>Untitled</name><measurement_quantity>#xpointer(id("usi42"))</measurement_quantity><submatrix>#xpointer(id("usi45"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi38"))</values></localcolumn><localcolumn id="usi49"><name>Untitled</name><measurement_quantity>#xpointer(id("usi43"))</measurement_quantity><submatrix>#xpointer(id("usi46"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi39"))</values></localcolumn><localcolumn id="usi50"><name>Untitled</name><measurement_quantity>#xpointer(id("usi44"))</measurement_quantity><submatrix>#xpointer(id("usi47"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi40"))</values></localcolumn></usi:data>

</usi:tdm>