<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include><file byteOrder="littleEndian" url="ABC12345 - Wed, Feb 09, 2011.tdx"><block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/><block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/><block byteOffset="160000" id="inc2" length="10000" valueType="eFloat64Usi"/><block byteOffset="240000" id="inc3" length="10000" valueType="eFloat64Usi"/><block byteOffset="320000" id="inc4" length="10000" valueType="eFloat64Usi"/><block byteOffset="400000" id="inc5" length="10000" valueType="eFloat64Usi"/></file></usi:include>

  <usi:data>
    <tdm_root id="usi1">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>ABC12345</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Wed, Feb 09, 2011</s>
        </string_attribute>
      <time_attribute name="wf_create_time">2011-02-09T17:23:22.26760005950927734</time_attribute></instance_attributes>
      
    <name>Van-PC.tfeng.ste</name><description>Save Data From TEtest</description><author>Alexis Ibarra</author><datetime>2011-02-09T17:26:57.13859987258911133</datetime><channelgroups>#xpointer(id("usi2") id("usi6") id("usi10") id("usi14") id("usi18") id("usi22") id("usi26") id("usi33") id("usi46"))</channelgroups></tdm_root>
    <tdm_channelgroup id="usi2">
      <name>AMB 1 - Can control Timming</name>
      <description>Save Data From Can control Timming</description>
      <root>#xpointer(id("usi1"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>1.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.000263 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>PASED</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi3"))</channels>
      <submatrices>#xpointer(id("usi4"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi3">
      <name>Untitled</name>
      <group>#xpointer(id("usi2"))</group>
      <datatype>DT_DOUBLE</datatype>
      <local_columns>#xpointer(id("usi5"))</local_columns>
    </tdm_channel>
    <submatrix id="usi4">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi2"))</measurement>
      <local_columns>#xpointer(id("usi5"))</local_columns>
    </submatrix>
    <localcolumn id="usi5">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi3"))</measurement_quantity>
      <submatrix>#xpointer(id("usi4"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
    </localcolumn>
  <tdm_channelgroup id="usi6"><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000265 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi7"))</channels><submatrices>#xpointer(id("usi8"))</submatrices></tdm_channelgroup><tdm_channel id="usi7"><name>Untitled</name><group>#xpointer(id("usi6"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi9"))</local_columns></tdm_channel><submatrix id="usi8"><name>Untitled</name><measurement>#xpointer(id("usi6"))</measurement><local_columns>#xpointer(id("usi9"))</local_columns></submatrix><localcolumn id="usi9"><name>Untitled</name><measurement_quantity>#xpointer(id("usi7"))</measurement_quantity><submatrix>#xpointer(id("usi8"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi10"><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000177 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi11"))</channels><submatrices>#xpointer(id("usi12"))</submatrices></tdm_channelgroup><tdm_channel id="usi11"><name>Untitled</name><group>#xpointer(id("usi10"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi13"))</local_columns></tdm_channel><submatrix id="usi12"><name>Untitled</name><measurement>#xpointer(id("usi10"))</measurement><local_columns>#xpointer(id("usi13"))</local_columns></submatrix><localcolumn id="usi13"><name>Untitled</name><measurement_quantity>#xpointer(id("usi11"))</measurement_quantity><submatrix>#xpointer(id("usi12"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi14"><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000176 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi15"))</channels><submatrices>#xpointer(id("usi16"))</submatrices></tdm_channelgroup><tdm_channel id="usi15"><name>Untitled</name><group>#xpointer(id("usi14"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi17"))</local_columns></tdm_channel><submatrix id="usi16"><name>Untitled</name><measurement>#xpointer(id("usi14"))</measurement><local_columns>#xpointer(id("usi17"))</local_columns></submatrix><localcolumn id="usi17"><name>Untitled</name><measurement_quantity>#xpointer(id("usi15"))</measurement_quantity><submatrix>#xpointer(id("usi16"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi18"><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000180 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi19"))</channels><submatrices>#xpointer(id("usi20"))</submatrices></tdm_channelgroup><tdm_channel id="usi19"><name>Untitled</name><group>#xpointer(id("usi18"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi21"))</local_columns></tdm_channel><submatrix id="usi20"><name>Untitled</name><measurement>#xpointer(id("usi18"))</measurement><local_columns>#xpointer(id("usi21"))</local_columns></submatrix><localcolumn id="usi21"><name>Untitled</name><measurement_quantity>#xpointer(id("usi19"))</measurement_quantity><submatrix>#xpointer(id("usi20"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi22"><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000532 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi23"))</channels><submatrices>#xpointer(id("usi24"))</submatrices></tdm_channelgroup><tdm_channel id="usi23"><name>Untitled</name><group>#xpointer(id("usi22"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi25"))</local_columns></tdm_channel><submatrix id="usi24"><name>Untitled</name><measurement>#xpointer(id("usi22"))</measurement><local_columns>#xpointer(id("usi25"))</local_columns></submatrix><localcolumn id="usi25"><name>Untitled</name><measurement_quantity>#xpointer(id("usi23"))</measurement_quantity><submatrix>#xpointer(id("usi24"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi26"><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>NaN ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi27"))</channels><submatrices>#xpointer(id("usi28"))</submatrices></tdm_channelgroup><tdm_channel id="usi27"><name>Untitled</name><group>#xpointer(id("usi26"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi29"))</local_columns></tdm_channel><submatrix id="usi28"><name>Untitled</name><measurement>#xpointer(id("usi26"))</measurement><local_columns>#xpointer(id("usi29"))</local_columns></submatrix><localcolumn id="usi29"><name>Untitled</name><measurement_quantity>#xpointer(id("usi27"))</measurement_quantity><submatrix>#xpointer(id("usi28"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><double_sequence id="usi30"><values external="inc0"/></double_sequence><double_sequence id="usi31"><values external="inc1"/></double_sequence><double_sequence id="usi32"><values external="inc2"/></double_sequence><tdm_channelgroup id="usi33"><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000000 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi34") id("usi35") id("usi36"))</channels><submatrices>#xpointer(id("usi37") id("usi38") id("usi39"))</submatrices></tdm_channelgroup><tdm_channel id="usi34"><name>TIMB</name><group>#xpointer(id("usi33"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-0.24</minimum><maximum>2.72</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:23:22.26760005950927734</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi40"))</local_columns></tdm_channel><tdm_channel id="usi35"><name>TIMA</name><group>#xpointer(id("usi33"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>0.56</minimum><maximum>4.64</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:23:22.26760005950927734</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi41"))</local_columns></tdm_channel><tdm_channel id="usi36"><name>Differential</name><group>#xpointer(id("usi33"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-4.56</minimum><maximum>-0.64</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:23:22.26760005950927734</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi42"))</local_columns></tdm_channel><submatrix id="usi37"><name>Untitled</name><measurement>#xpointer(id("usi33"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi40"))</local_columns></submatrix><submatrix id="usi38"><name>Untitled</name><measurement>#xpointer(id("usi33"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi41"))</local_columns></submatrix><submatrix id="usi39"><name>Untitled</name><measurement>#xpointer(id("usi33"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi42"))</local_columns></submatrix><localcolumn id="usi40"><name>Untitled</name><measurement_quantity>#xpointer(id("usi34"))</measurement_quantity><submatrix>#xpointer(id("usi37"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi30"))</values></localcolumn><localcolumn id="usi41"><name>Untitled</name><measurement_quantity>#xpointer(id("usi35"))</measurement_quantity><submatrix>#xpointer(id("usi38"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi31"))</values></localcolumn><localcolumn id="usi42"><name>Untitled</name><measurement_quantity>#xpointer(id("usi36"))</measurement_quantity><submatrix>#xpointer(id("usi39"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi32"))</values></localcolumn><double_sequence id="usi43"><values external="inc3"/></double_sequence><double_sequence id="usi44"><values external="inc4"/></double_sequence><double_sequence id="usi45"><values external="inc5"/></double_sequence><tdm_channelgroup id="usi46"><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000548 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi47") id("usi48") id("usi49"))</channels><submatrices>#xpointer(id("usi50") id("usi51") id("usi52"))</submatrices></tdm_channelgroup><tdm_channel id="usi47"><name>TIMB</name><group>#xpointer(id("usi46"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.24</minimum><maximum>2.8</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:26:57.19159984588623047</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi53"))</local_columns></tdm_channel><tdm_channel id="usi48"><name>TIMA</name><group>#xpointer(id("usi46"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>0.56</minimum><maximum>4.48</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:26:57.19159984588623047</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi54"))</local_columns></tdm_channel><tdm_channel id="usi49"><name>Differential</name><group>#xpointer(id("usi46"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-4.64</minimum><maximum>-0.64</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T17:26:57.19159984588623047</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi55"))</local_columns></tdm_channel><submatrix id="usi50"><name>Untitled</name><measurement>#xpointer(id("usi46"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi53"))</local_columns></submatrix><submatrix id="usi51"><name>Untitled</name><measurement>#xpointer(id("usi46"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi54"))</local_columns></submatrix><submatrix id="usi52"><name>Untitled</name><measurement>#xpointer(id("usi46"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi55"))</local_columns></submatrix><localcolumn id="usi53"><name>Untitled</name><measurement_quantity>#xpointer(id("usi47"))</measurement_quantity><submatrix>#xpointer(id("usi50"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi43"))</values></localcolumn><localcolumn id="usi54"><name>Untitled</name><measurement_quantity>#xpointer(id("usi48"))</measurement_quantity><submatrix>#xpointer(id("usi51"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi44"))</values></localcolumn><localcolumn id="usi55"><name>Untitled</name><measurement_quantity>#xpointer(id("usi49"))</measurement_quantity><submatrix>#xpointer(id("usi52"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi45"))</values></localcolumn></usi:data>

</usi:tdm>