<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="MMM12 - Wed, Feb 09, 2011.tdx">
      <block byteOffset="920000" id="inc0" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="1208000" id="inc1" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="1544000" id="inc2" length="10000" valueType="eFloat64Usi"/>
    <block byteOffset="240000" id="inc3" length="10000" valueType="eFloat64Usi"/><block byteOffset="320000" id="inc4" length="10000" valueType="eFloat64Usi"/><block byteOffset="0" id="inc5" length="10000" valueType="eFloat64Usi"/><block byteOffset="80000" id="inc6" length="10000" valueType="eFloat64Usi"/></file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <double_sequence id="usi3">
      <values external="inc2"/>
    </double_sequence>
    <tdm_root id="usi4">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>MMM12</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Wed, Feb 09, 2011</s>
        </string_attribute>
        <time_attribute name="wf_create_time">2011-02-09T19:21:56.038599967956542969</time_attribute>
      </instance_attributes>
      
    <channelgroups>#xpointer(id("usi5") id("usi17") id("usi26"))</channelgroups><name>Van-PC.tfeng.ste</name><description>Save Data From Can SIgnal Monitoring Timming</description><author>Alexis Ibarra</author><datetime>2011-02-09T19:36:58.57060003280639648</datetime></tdm_root>
    <tdm_channelgroup id="usi5">
      
      
      <root>#xpointer(id("usi4"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>1.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.000000 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>FAIL</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi6") id("usi7") id("usi8"))</channels>
      <submatrices>#xpointer(id("usi9") id("usi10") id("usi11"))</submatrices>
    <name>AMB 1 - TEtest</name><description>Save Data From TEtest</description></tdm_channelgroup>
    <tdm_channel id="usi6">
      
      <group>#xpointer(id("usi5"))</group>
      
      
      
      
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T19:21:56.038599967956542969</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi12"))</local_columns>
    <name>TIMB</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>4.16</minimum><maximum>5.2</maximum></tdm_channel>
    <tdm_channel id="usi7">
      
      <group>#xpointer(id("usi5"))</group>
      
      
      
      
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T19:21:56.038599967956542969</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi13"))</local_columns>
    <name>TIMA</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>0.56</minimum><maximum>1.6</maximum></tdm_channel>
    <tdm_channel id="usi8">
      
      <group>#xpointer(id("usi5"))</group>
      
      
      
      
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-09T19:21:56.038599967956542969</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi14"))</local_columns>
    <name>Differential</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>2.8</minimum><maximum>4.2</maximum></tdm_channel>
    <submatrix id="usi9">
      <name>TIMB</name>
      <measurement>#xpointer(id("usi5"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi12"))</local_columns>
    </submatrix>
    <submatrix id="usi10">
      <name>TIMA</name>
      <measurement>#xpointer(id("usi5"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi13"))</local_columns>
    </submatrix>
    <submatrix id="usi11">
      <name>Differential</name>
      <measurement>#xpointer(id("usi5"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi14"))</local_columns>
    </submatrix>
    <localcolumn id="usi12">
      <name>TIMB</name>
      <measurement_quantity>#xpointer(id("usi6"))</measurement_quantity>
      <submatrix>#xpointer(id("usi9"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi13">
      <name>TIMA</name>
      <measurement_quantity>#xpointer(id("usi7"))</measurement_quantity>
      <submatrix>#xpointer(id("usi10"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
    <localcolumn id="usi14">
      <name>Differential</name>
      <measurement_quantity>#xpointer(id("usi8"))</measurement_quantity>
      <submatrix>#xpointer(id("usi11"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi3"))</values>
    </localcolumn>
  <double_sequence id="usi15"><values external="inc3"/></double_sequence><double_sequence id="usi16"><values external="inc4"/></double_sequence><tdm_channelgroup id="usi17"><root>#xpointer(id("usi4"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000034 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi18") id("usi19"))</channels><submatrices>#xpointer(id("usi20") id("usi21"))</submatrices><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description></tdm_channelgroup><tdm_channel id="usi18"><group>#xpointer(id("usi17"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T19:23:09.018599987030029297</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi22"))</local_columns><name>CAN-differential</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-0.999999999999999</minimum><maximum>1</maximum></tdm_channel><tdm_channel id="usi19"><group>#xpointer(id("usi17"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T19:23:09.018599987030029297</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi23"))</local_columns><name>TIMB</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum></tdm_channel><submatrix id="usi20"><name>CAN-differential</name><measurement>#xpointer(id("usi17"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi22"))</local_columns></submatrix><submatrix id="usi21"><name>TIMB</name><measurement>#xpointer(id("usi17"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi23"))</local_columns></submatrix><localcolumn id="usi22"><name>CAN-differential</name><measurement_quantity>#xpointer(id("usi18"))</measurement_quantity><submatrix>#xpointer(id("usi20"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi15"))</values></localcolumn><localcolumn id="usi23"><name>TIMB</name><measurement_quantity>#xpointer(id("usi19"))</measurement_quantity><submatrix>#xpointer(id("usi21"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi16"))</values></localcolumn><double_sequence id="usi24"><values external="inc5"/></double_sequence><double_sequence id="usi25"><values external="inc6"/></double_sequence><tdm_channelgroup id="usi26"><root>#xpointer(id("usi4"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000081 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi27") id("usi28"))</channels><submatrices>#xpointer(id("usi29") id("usi30"))</submatrices><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description></tdm_channelgroup><tdm_channel id="usi27"><group>#xpointer(id("usi26"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T19:26:05.77260017395019531</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi31"))</local_columns><name>CAN-differential</name><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.999999999999999</minimum><maximum>1</maximum></tdm_channel><tdm_channel id="usi28"><group>#xpointer(id("usi26"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-09T19:26:05.77260017395019531</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi32"))</local_columns><name>TIMB</name><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum></tdm_channel><submatrix id="usi29"><name>CAN-differential</name><measurement>#xpointer(id("usi26"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi31"))</local_columns></submatrix><submatrix id="usi30"><name>TIMB</name><measurement>#xpointer(id("usi26"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi32"))</local_columns></submatrix><localcolumn id="usi31"><name>CAN-differential</name><measurement_quantity>#xpointer(id("usi27"))</measurement_quantity><submatrix>#xpointer(id("usi29"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi24"))</values></localcolumn><localcolumn id="usi32"><name>TIMB</name><measurement_quantity>#xpointer(id("usi28"))</measurement_quantity><submatrix>#xpointer(id("usi30"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi25"))</values></localcolumn></usi:data>

</usi:tdm>