<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="qewsd - Mon, Feb 14, 2011.tdx">
      <block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/>
    </file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <tdm_root id="usi3">
      <name>Van-PC</name>
      <description>Save Data From Can control Timming</description>
      <author>Alexis Ibarra</author>
      <datetime>2011-02-14T17:48:06.10160017013549805</datetime>
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>qewsd</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Mon, Feb 14, 2011</s>
        </string_attribute>
        <time_attribute name="wf_create_time">2011-02-14T17:48:06.25159978866577148</time_attribute>
      </instance_attributes>
      <channelgroups>#xpointer(id("usi4"))</channelgroups>
    </tdm_root>
    <tdm_channelgroup id="usi4">
      <name>AMB 1 - Can control Timming</name>
      <description>Save Data From Can control Timming</description>
      <root>#xpointer(id("usi3"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>0.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.000533 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>PASED</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi5") id("usi6"))</channels>
      <submatrices>#xpointer(id("usi7") id("usi8"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi5">
      <name>CAN-differential</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string></unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-14T17:48:06.25159978866577148</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi6">
      <name>TIMB</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string></unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-14T17:48:06.25159978866577148</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </tdm_channel>
    <submatrix id="usi7">
      <name>CAN-differential</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </submatrix>
    <submatrix id="usi8">
      <name>TIMB</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </submatrix>
    <localcolumn id="usi9">
      <name>CAN-differential</name>
      <measurement_quantity>#xpointer(id("usi5"))</measurement_quantity>
      <submatrix>#xpointer(id("usi7"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi10">
      <name>TIMB</name>
      <measurement_quantity>#xpointer(id("usi6"))</measurement_quantity>
      <submatrix>#xpointer(id("usi8"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
  </usi:data>

</usi:tdm>
