<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include><file byteOrder="littleEndian" url="ABC123 - Mon, Feb 07, 2011.tdx"><block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/><block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/><block byteOffset="160000" id="inc2" length="10000" valueType="eFloat64Usi"/></file></usi:include>

  <usi:data>
    <tdm_root id="usi1">
      
      
    <instance_attributes><string_attribute name="ABM_SerialNumber"><s>ABC123</s></string_attribute><string_attribute name="Date"><s>Mon, Feb 07, 2011</s></string_attribute><time_attribute name="wf_create_time">2011-02-07T15:27:54.39699983596801758</time_attribute></instance_attributes><name>Van-PC.alma.cl</name><description>Save Data From TEtest</description><author>Alexis Ibarra</author><datetime>2011-02-07T15:27:54.33500003814697266</datetime><channelgroups>#xpointer(id("usi3") id("usi10"))</channelgroups></tdm_root>
  <double_sequence id="usi2"/><tdm_channelgroup id="usi3"><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000000 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi4"))</channels><submatrices>#xpointer(id("usi5"))</submatrices></tdm_channelgroup><tdm_channel id="usi4"><name>Untitled</name><group>#xpointer(id("usi3"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi6"))</local_columns></tdm_channel><submatrix id="usi5"><name>Untitled</name><measurement>#xpointer(id("usi3"))</measurement><local_columns>#xpointer(id("usi6"))</local_columns></submatrix><localcolumn id="usi6"><name>Untitled</name><measurement_quantity>#xpointer(id("usi4"))</measurement_quantity><submatrix>#xpointer(id("usi5"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi2"))</values></localcolumn><double_sequence id="usi7"><values external="inc0"/></double_sequence><double_sequence id="usi8"><values external="inc1"/></double_sequence><double_sequence id="usi9"><values external="inc2"/></double_sequence><tdm_channelgroup id="usi10"><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000157 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi11") id("usi12") id("usi13"))</channels><submatrices>#xpointer(id("usi14") id("usi15") id("usi16"))</submatrices></tdm_channelgroup><tdm_channel id="usi11"><name>TIMB</name><group>#xpointer(id("usi10"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.32</minimum><maximum>0.56</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-07T15:27:54.39699983596801758</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi17"))</local_columns></tdm_channel><tdm_channel id="usi12"><name>TIMA</name><group>#xpointer(id("usi10"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.32</minimum><maximum>0.64</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-07T15:27:54.39699983596801758</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi18"))</local_columns></tdm_channel><tdm_channel id="usi13"><name>Differential</name><group>#xpointer(id("usi10"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.8</minimum><maximum>0.48</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-07T15:27:54.39699983596801758</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi19"))</local_columns></tdm_channel><submatrix id="usi14"><name>Untitled</name><measurement>#xpointer(id("usi10"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi17"))</local_columns></submatrix><submatrix id="usi15"><name>Untitled</name><measurement>#xpointer(id("usi10"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi18"))</local_columns></submatrix><submatrix id="usi16"><name>Untitled</name><measurement>#xpointer(id("usi10"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi19"))</local_columns></submatrix><localcolumn id="usi17"><name>Untitled</name><measurement_quantity>#xpointer(id("usi11"))</measurement_quantity><submatrix>#xpointer(id("usi14"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi7"))</values></localcolumn><localcolumn id="usi18"><name>Untitled</name><measurement_quantity>#xpointer(id("usi12"))</measurement_quantity><submatrix>#xpointer(id("usi15"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi8"))</values></localcolumn><localcolumn id="usi19"><name>Untitled</name><measurement_quantity>#xpointer(id("usi13"))</measurement_quantity><submatrix>#xpointer(id("usi16"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi9"))</values></localcolumn></usi:data>

</usi:tdm>