<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include><file byteOrder="littleEndian" url="ABC123 - Thu, Feb 03, 2011.tdx"><block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/><block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/><block byteOffset="160000" id="inc2" length="10000" valueType="eFloat64Usi"/></file></usi:include>

  <usi:data>
    <tdm_root id="usi1">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>ABC123</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Thu, Feb 03, 2011</s>
        </string_attribute>
      <time_attribute name="wf_create_time">2011-02-03T11:57:21.097599983215332031</time_attribute></instance_attributes>
      
    <name>Van-PC.alma.cl</name><description>Save Data From TEtest</description><author>Alexis Ibarra</author><datetime>2011-02-03T11:57:21.041600227355957031</datetime><channelgroups>#xpointer(id("usi2") id("usi6"))</channelgroups></tdm_root>
    <tdm_channelgroup id="usi2">
      <name>AMB 18 - TEtest</name>
      <description>Save Data From TEtest</description>
      <root>#xpointer(id("usi1"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>0.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.000053 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>FAIL</s>
        </string_attribute>
      </instance_attributes>
    </tdm_channelgroup>
  <double_sequence id="usi3"><values external="inc0"/></double_sequence><double_sequence id="usi4"><values external="inc1"/></double_sequence><double_sequence id="usi5"><values external="inc2"/></double_sequence><tdm_channelgroup id="usi6"><name>AMB 18 - TEtest</name><description>Save Data From TEtest</description><root>#xpointer(id("usi1"))</root><instance_attributes><string_attribute name="Error_Range"><s>0.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.000086 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi7") id("usi8") id("usi9"))</channels><submatrices>#xpointer(id("usi10") id("usi11") id("usi12"))</submatrices></tdm_channelgroup><tdm_channel id="usi7"><name>TIMB</name><group>#xpointer(id("usi6"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.48</minimum><maximum>0.56</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-03T11:57:21.097599983215332031</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi13"))</local_columns></tdm_channel><tdm_channel id="usi8"><name>TIMA</name><group>#xpointer(id("usi6"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.32</minimum><maximum>0.64</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-03T11:57:21.097599983215332031</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi14"))</local_columns></tdm_channel><tdm_channel id="usi9"><name>Differential</name><group>#xpointer(id("usi6"))</group><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-0.64</minimum><maximum>0.56</maximum><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-03T11:57:21.097599983215332031</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi15"))</local_columns></tdm_channel><submatrix id="usi10"><name>Untitled</name><measurement>#xpointer(id("usi6"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi13"))</local_columns></submatrix><submatrix id="usi11"><name>Untitled</name><measurement>#xpointer(id("usi6"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi14"))</local_columns></submatrix><submatrix id="usi12"><name>Untitled</name><measurement>#xpointer(id("usi6"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi15"))</local_columns></submatrix><localcolumn id="usi13"><name>Untitled</name><measurement_quantity>#xpointer(id("usi7"))</measurement_quantity><submatrix>#xpointer(id("usi10"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi3"))</values></localcolumn><localcolumn id="usi14"><name>Untitled</name><measurement_quantity>#xpointer(id("usi8"))</measurement_quantity><submatrix>#xpointer(id("usi11"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi4"))</values></localcolumn><localcolumn id="usi15"><name>Untitled</name><measurement_quantity>#xpointer(id("usi9"))</measurement_quantity><submatrix>#xpointer(id("usi12"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi5"))</values></localcolumn></usi:data>

</usi:tdm>