<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="abc3456 - Tue, Feb 08, 2011.tdx">
      <block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/>
    </file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <tdm_root id="usi3">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>abc3456</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Tue, Feb 08, 2011</s>
        </string_attribute>
        <time_attribute name="wf_create_time">2011-02-08T15:27:23.99420022964477539</time_attribute>
      </instance_attributes>
      
    <name>Van-PC.tfeng.ste</name><description>Save Data From Can SIgnal Monitoring Timming</description><author>Alexis Ibarra</author><datetime>2011-02-08T15:57:10.60720014572143555</datetime><channelgroups>#xpointer(id("usi4") id("usi11") id("usi15") id("usi19") id("usi23") id("usi27"))</channelgroups></tdm_root>
    <tdm_channelgroup id="usi4">
      <name>AMB 1 - Can SIgnal Monitoring Timming</name>
      <description>Save Data From Can SIgnal Monitoring Timming</description>
      <root>#xpointer(id("usi3"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>1.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.002613 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>FAIL</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi5") id("usi6"))</channels>
      <submatrices>#xpointer(id("usi7") id("usi8"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi5">
      <name>CAN-differential</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string/>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-08T15:27:23.99420022964477539</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi6">
      <name>TIMB</name>
      <group>#xpointer(id("usi4"))</group>
      <unit_string/>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-08T15:27:23.99420022964477539</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </tdm_channel>
    <submatrix id="usi7">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </submatrix>
    <submatrix id="usi8">
      <name>Untitled</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </submatrix>
    <localcolumn id="usi9">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi5"))</measurement_quantity>
      <submatrix>#xpointer(id("usi7"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi10">
      <name>Untitled</name>
      <measurement_quantity>#xpointer(id("usi6"))</measurement_quantity>
      <submatrix>#xpointer(id("usi8"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
  <tdm_channelgroup id="usi11"><name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.036270 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi12"))</channels><submatrices>#xpointer(id("usi13"))</submatrices></tdm_channelgroup><tdm_channel id="usi12"><name>Untitled</name><group>#xpointer(id("usi11"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi14"))</local_columns></tdm_channel><submatrix id="usi13"><name>Untitled</name><measurement>#xpointer(id("usi11"))</measurement><local_columns>#xpointer(id("usi14"))</local_columns></submatrix><localcolumn id="usi14"><name>Untitled</name><measurement_quantity>#xpointer(id("usi12"))</measurement_quantity><submatrix>#xpointer(id("usi13"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi15"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.036800 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi16"))</channels><submatrices>#xpointer(id("usi17"))</submatrices></tdm_channelgroup><tdm_channel id="usi16"><name>Untitled</name><group>#xpointer(id("usi15"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi18"))</local_columns></tdm_channel><submatrix id="usi17"><name>Untitled</name><measurement>#xpointer(id("usi15"))</measurement><local_columns>#xpointer(id("usi18"))</local_columns></submatrix><localcolumn id="usi18"><name>Untitled</name><measurement_quantity>#xpointer(id("usi16"))</measurement_quantity><submatrix>#xpointer(id("usi17"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi19"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.036790 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi20"))</channels><submatrices>#xpointer(id("usi21"))</submatrices></tdm_channelgroup><tdm_channel id="usi20"><name>Untitled</name><group>#xpointer(id("usi19"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi22"))</local_columns></tdm_channel><submatrix id="usi21"><name>Untitled</name><measurement>#xpointer(id("usi19"))</measurement><local_columns>#xpointer(id("usi22"))</local_columns></submatrix><localcolumn id="usi22"><name>Untitled</name><measurement_quantity>#xpointer(id("usi20"))</measurement_quantity><submatrix>#xpointer(id("usi21"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi23"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.036795 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi24"))</channels><submatrices>#xpointer(id("usi25"))</submatrices></tdm_channelgroup><tdm_channel id="usi24"><name>Untitled</name><group>#xpointer(id("usi23"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi26"))</local_columns></tdm_channel><submatrix id="usi25"><name>Untitled</name><measurement>#xpointer(id("usi23"))</measurement><local_columns>#xpointer(id("usi26"))</local_columns></submatrix><localcolumn id="usi26"><name>Untitled</name><measurement_quantity>#xpointer(id("usi24"))</measurement_quantity><submatrix>#xpointer(id("usi25"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn><tdm_channelgroup id="usi27"><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.036800 ms</s></string_attribute><string_attribute name="Status"><s>FAIL</s></string_attribute></instance_attributes><channels>#xpointer(id("usi28"))</channels><submatrices>#xpointer(id("usi29"))</submatrices></tdm_channelgroup><tdm_channel id="usi28"><name>Untitled</name><group>#xpointer(id("usi27"))</group><datatype>DT_DOUBLE</datatype><local_columns>#xpointer(id("usi30"))</local_columns></tdm_channel><submatrix id="usi29"><name>Untitled</name><measurement>#xpointer(id("usi27"))</measurement><local_columns>#xpointer(id("usi30"))</local_columns></submatrix><localcolumn id="usi30"><name>Untitled</name><measurement_quantity>#xpointer(id("usi28"))</measurement_quantity><submatrix>#xpointer(id("usi29"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation></localcolumn></usi:data>

</usi:tdm>