<?xml version="1.0" encoding="UTF-8" standalone="no" ?><usi:tdm version="1.0" xmlns:usi="http://www.ni.com/Schemas/USI/1_0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="dsdsds - Mon, Feb 14, 2011.tdx">
      <block byteOffset="0" id="inc0" length="10000" valueType="eFloat64Usi"/>
      <block byteOffset="80000" id="inc1" length="10000" valueType="eFloat64Usi"/>
    <block byteOffset="160000" id="inc2" length="10000" valueType="eFloat64Usi"/><block byteOffset="240000" id="inc3" length="10000" valueType="eFloat64Usi"/><block byteOffset="320000" id="inc4" length="10000" valueType="eFloat64Usi"/><block byteOffset="400000" id="inc5" length="10000" valueType="eFloat64Usi"/><block byteOffset="480000" id="inc6" length="10000" valueType="eFloat64Usi"/><block byteOffset="560000" id="inc7" length="10000" valueType="eFloat64Usi"/><block byteOffset="640000" id="inc8" length="10000" valueType="eFloat64Usi"/></file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <tdm_root id="usi3">
      
      
      
      
      <instance_attributes>
        <string_attribute name="ABM_SerialNumber">
          <s>dsdsds</s>
        </string_attribute>
        <string_attribute name="Date">
          <s>Mon, Feb 14, 2011</s>
        </string_attribute>
        <time_attribute name="wf_create_time">2011-02-14T17:59:13.92360019683837891</time_attribute>
      </instance_attributes>
      
    <channelgroups>#xpointer(id("usi4") id("usi14") id("usi26") id("usi35"))</channelgroups><name>Van-PC</name><description>Save Data From Can SIgnal Monitoring Timming</description><author>Alexis Ibarra</author><datetime>2011-02-14T20:56:32.26660013198852539</datetime></tdm_root>
    <tdm_channelgroup id="usi4">
      
      
      <root>#xpointer(id("usi3"))</root>
      <instance_attributes>
        <string_attribute name="Error_Range">
          <s>1.000000 %</s>
        </string_attribute>
        <string_attribute name="Periode">
          <s>0.000526 ms</s>
        </string_attribute>
        <string_attribute name="Status">
          <s>PASED</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi5") id("usi6"))</channels>
      <submatrices>#xpointer(id("usi7") id("usi8"))</submatrices>
    <name>AMB 1 - Can control Timming</name><description>Save Data From Can control Timming</description></tdm_channelgroup>
    <tdm_channel id="usi5">
      
      <group>#xpointer(id("usi4"))</group>
      
      
      
      
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-14T17:59:13.92360019683837891</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    <name>CAN-differential</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum></tdm_channel>
    <tdm_channel id="usi6">
      
      <group>#xpointer(id("usi4"))</group>
      
      
      
      
      <instance_attributes>
        <double_attribute name="wf_increment">1e-005</double_attribute>
        <long_attribute name="wf_samples">10000</long_attribute>
        <double_attribute name="wf_start_offset">-0.05</double_attribute>
        <time_attribute name="wf_start_time">2011-02-14T17:59:13.92360019683837891</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    <name>TIMB</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum></tdm_channel>
    <submatrix id="usi7">
      <name>CAN-differential</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi9"))</local_columns>
    </submatrix>
    <submatrix id="usi8">
      <name>TIMB</name>
      <measurement>#xpointer(id("usi4"))</measurement>
      <number_of_rows>10000</number_of_rows>
      <local_columns>#xpointer(id("usi10"))</local_columns>
    </submatrix>
    <localcolumn id="usi9">
      <name>CAN-differential</name>
      <measurement_quantity>#xpointer(id("usi5"))</measurement_quantity>
      <submatrix>#xpointer(id("usi7"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi10">
      <name>TIMB</name>
      <measurement_quantity>#xpointer(id("usi6"))</measurement_quantity>
      <submatrix>#xpointer(id("usi8"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
  <double_sequence id="usi11"><values external="inc2"/></double_sequence><double_sequence id="usi12"><values external="inc3"/></double_sequence><double_sequence id="usi13"><values external="inc4"/></double_sequence><tdm_channelgroup id="usi14"><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.048000 ms</s></string_attribute><string_attribute name="Status"><s>PASS</s></string_attribute></instance_attributes><channels>#xpointer(id("usi15") id("usi16") id("usi17"))</channels><submatrices>#xpointer(id("usi18") id("usi19") id("usi20"))</submatrices><name>AMB 1 - TEtest</name><description>Save Data From TEtest</description></tdm_channelgroup><tdm_channel id="usi15"><group>#xpointer(id("usi14"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:28:29.13259983062744141</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi21"))</local_columns><name>TIMB</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-0.48</minimum><maximum>0.72</maximum></tdm_channel><tdm_channel id="usi16"><group>#xpointer(id("usi14"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:28:29.13259983062744141</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi22"))</local_columns><name>TIMA</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>0.56</minimum><maximum>4.56</maximum></tdm_channel><tdm_channel id="usi17"><group>#xpointer(id("usi14"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:28:29.13259983062744141</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi23"))</local_columns><name>Differential</name><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-4.8</minimum><maximum>-0.4</maximum></tdm_channel><submatrix id="usi18"><name>TIMB</name><measurement>#xpointer(id("usi14"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi21"))</local_columns></submatrix><submatrix id="usi19"><name>TIMA</name><measurement>#xpointer(id("usi14"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi22"))</local_columns></submatrix><submatrix id="usi20"><name>Differential</name><measurement>#xpointer(id("usi14"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi23"))</local_columns></submatrix><localcolumn id="usi21"><name>TIMB</name><measurement_quantity>#xpointer(id("usi15"))</measurement_quantity><submatrix>#xpointer(id("usi18"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi11"))</values></localcolumn><localcolumn id="usi22"><name>TIMA</name><measurement_quantity>#xpointer(id("usi16"))</measurement_quantity><submatrix>#xpointer(id("usi19"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi12"))</values></localcolumn><localcolumn id="usi23"><name>Differential</name><measurement_quantity>#xpointer(id("usi17"))</measurement_quantity><submatrix>#xpointer(id("usi20"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi13"))</values></localcolumn><double_sequence id="usi24"><values external="inc5"/></double_sequence><double_sequence id="usi25"><values external="inc6"/></double_sequence><tdm_channelgroup id="usi26"><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.024532 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi27") id("usi28"))</channels><submatrices>#xpointer(id("usi29") id("usi30"))</submatrices><name>AMB 1 - Can SIgnal Monitoring Timming</name><description>Save Data From Can SIgnal Monitoring Timming</description></tdm_channelgroup><tdm_channel id="usi27"><group>#xpointer(id("usi26"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:38:47.57959985733032227</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi31"))</local_columns><name>CAN-differential</name><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum></tdm_channel><tdm_channel id="usi28"><group>#xpointer(id("usi26"))</group><instance_attributes><double_attribute name="wf_increment">1e-005</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.05</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:38:47.57959985733032227</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi32"))</local_columns><name>TIMB</name><unit_string></unit_string><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum></tdm_channel><submatrix id="usi29"><name>CAN-differential</name><measurement>#xpointer(id("usi26"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi31"))</local_columns></submatrix><submatrix id="usi30"><name>TIMB</name><measurement>#xpointer(id("usi26"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi32"))</local_columns></submatrix><localcolumn id="usi31"><name>CAN-differential</name><measurement_quantity>#xpointer(id("usi27"))</measurement_quantity><submatrix>#xpointer(id("usi29"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi24"))</values></localcolumn><localcolumn id="usi32"><name>TIMB</name><measurement_quantity>#xpointer(id("usi28"))</measurement_quantity><submatrix>#xpointer(id("usi30"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi25"))</values></localcolumn><double_sequence id="usi33"><values external="inc7"/></double_sequence><double_sequence id="usi34"><values external="inc8"/></double_sequence><tdm_channelgroup id="usi35"><name>AMB 1 - Reset  test</name><description>Save Data From Reset  test</description><root>#xpointer(id("usi3"))</root><instance_attributes><string_attribute name="Error_Range"><s>1.000000 %</s></string_attribute><string_attribute name="Periode"><s>0.009993 ms</s></string_attribute><string_attribute name="Status"><s>PASED</s></string_attribute></instance_attributes><channels>#xpointer(id("usi36") id("usi37"))</channels><submatrices>#xpointer(id("usi38") id("usi39"))</submatrices></tdm_channelgroup><tdm_channel id="usi36"><name>RESA</name><group>#xpointer(id("usi35"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">2e-006</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.01</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:40:48.47660017013549805</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi40"))</local_columns></tdm_channel><tdm_channel id="usi37"><name>RESB</name><group>#xpointer(id("usi35"))</group><unit_string/><datatype>DT_DOUBLE</datatype><minimum>-1</minimum><maximum>1</maximum><instance_attributes><double_attribute name="wf_increment">2e-006</double_attribute><long_attribute name="wf_samples">10000</long_attribute><double_attribute name="wf_start_offset">-0.01</double_attribute><time_attribute name="wf_start_time">2011-02-14T20:40:48.47660017013549805</time_attribute><string_attribute name="wf_time_pref"><s>relative</s></string_attribute><string_attribute name="wf_xname"><s>Time</s></string_attribute><string_attribute name="wf_xunit_string"><s>s</s></string_attribute></instance_attributes><local_columns>#xpointer(id("usi41"))</local_columns></tdm_channel><submatrix id="usi38"><name>RESA</name><measurement>#xpointer(id("usi35"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi40"))</local_columns></submatrix><submatrix id="usi39"><name>RESB</name><measurement>#xpointer(id("usi35"))</measurement><number_of_rows>10000</number_of_rows><local_columns>#xpointer(id("usi41"))</local_columns></submatrix><localcolumn id="usi40"><name>RESA</name><measurement_quantity>#xpointer(id("usi36"))</measurement_quantity><submatrix>#xpointer(id("usi38"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi33"))</values></localcolumn><localcolumn id="usi41"><name>RESB</name><measurement_quantity>#xpointer(id("usi37"))</measurement_quantity><submatrix>#xpointer(id("usi39"))</submatrix><global_flag>15</global_flag><independent>0</independent><sequence_representation>explicit</sequence_representation><values>#xpointer(id("usi34"))</values></localcolumn></usi:data>

</usi:tdm>